<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>L-System Explorer</title>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 2px;
            }
	    .mbox {
		display: flex;
		width: 100%;
		height: 80%;
	    }

            #renderCanvas {
                width: 60%;
                height: 100%;
                touch-action: none;
            }
	    
	    .right-side {
	        overflow: auto;
		width:38%;
		height:100%;
	    }
	    .tbl {
		width: 95%;
		margin: 0px;
	    }
	    tr, td {
		border: 1px solid black;
	    }
	    lsprogress {
		border: 2px solid black;
		margin: 5px;
		padding: 3px;
	    } 
	    .tio {
		width: 90%;
		border: 2px solid black;
		margin: 5px; /**/
	    }
            menu {
                display: flex;
                list-style: none;
                padding: 0;
                width: 100%;
            }
            .styled:disabled {
                background-color: rgba(160,160,160,1);
            }
        </style>


	<script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
        <script src="https://cdn.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/earcut@2.2.3/dist/earcut.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/earcut@2.2.3/dist/earcut.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mathjs@10.6.1/lib/browser/math.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/handjs@1.3.11/hand.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.5/dist/FileSaver.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/libtess@1.2.2/libtess.min.js"></script>        
        <!---
	<script src="./node_modules/babylonjs/babylon.js"></script>
        <script src="./node_modules/babylonjs-loaders/babylonjs.loaders.min.js"></script>
        <script src="./node_modules/babylonjs-serializers/babylonjs.serializers.min.js"></script>
        <script src="./node_modules/mathjs/lib/browser/math.js"></script>
        <script src="./scripts/triangulate.js"></script>
        <script src="./node_modules/delaunator/delaunator.js"></script>
        <script src="./node_modules/libtess/libtess.min.js"></script>
        <script src="./node_modules/handjs/hand.js"></script>
        <script src="./node_modules/file-saver/src/FileSaver.js"></script>
        -->

	<script src="scripts/logtag.js"></script>
	<script src="scripts/lsystem.js"></script>
	<script src="scripts/turtle3d.js"></script>
        <script src="scripts/cpp.js"></script>
	<script src="scripts/colortables/initColorTable.js"></script>
	<script src="scripts/interpret.js"></script>
	<script src="scripts/shapebuilder.js"></script>
    </head>

   <body>
     <!-- <header>  -->
     <!--   <h1 align="center">Turtle3d Playground </h1> -->
     <!-- </header> -->

     <div class="mbox">
       <canvas id="renderCanvas" touch-action="none"></canvas> <!-- touch-action="none" for best results from PEP -->
       
       <div class="right-side">
	 <label for="btns1" id="btnlbl">Turtle Control</label>
         <button id="tcbtn">v</button>
         <div id="turtleall">
	   <p>
             <menu class="buttonbar" id="turtlectrls">
               <li><button id="btn1"></button></li>
               <li><button id="btn2"></button></li>
               <li><button id="btn3"></button></li>
               <li><button id="btn4"></button></li>
               <li><button id="btn5"></button></li>
               <li><button id="tinfoctrlbtn">></button></li>
             </menu>

	     <table class="tbl" id="turtleinfo">
	       <tr><td></td><td id="t1">Turtle 1</td><td id="t2">Turtle 2</td></tr>
	       <tr><td>Pos</td><td id="t1P"></td><td id="t2P"></td></tr>
	       <tr><td>H(eading)</td><td id="t1H"></td><td id="t2H"></td></tr>
	       <tr><td>L(left)</td><td id="t1L"></td><td id="t2L"></td></tr>
	       <tr><td>U(p)</td><td id="t1U"></td><td id="t2U"></td></tr>
	     </table>
	     <!-- <textarea class="tio" id="text1" rows="1" cols="40"></textarea> -->
         </div>
	 <div class="lsystem">
	   <p>L-System Controls</p>
	   <p>
	     <label for="lsFile">Load: </label>
	     <input id="lsFile" name="lsFile" type="file">
             <button id="lsSave" name="lsSave">Save</button>
             <button id="lsSaveCode" name="lsSaveCode" disabled>Save Code</button>
             <button id="lsSaveCodeEnable" name="lsEnableSaveCode">Enable Codegen</button>
	   </p>
	   <textarea class="tio" id="lsSrc" name="lsSrc" rows="10" cols="45"></textarea>
	   <p>
	     <menu class="buttonbar" id="lsctrls"> 
	       <button class="abutton"  id="btnParse">Parse</button>
	       <button class="abutton"  id="btnRewrite">Rewrite</button>
	       <button class="abutton"  id="btnDraw">Draw</button>
	       <button class="abutton"  id="btnRPRD">Reset-and-Draw</button>
	       <button class="abutton"  id="btnAllTracks">Tracks On</button>

               <button class="lsprogress" id="numNodes">0</button>
               <button class="lsprogress" id="numDrawn">0</button>
             </menu>
	   </p>
	   <textarea class="tio" id="lsResult" name="lsResult" rows="15" cols="45"></textarea>
           <textarea class="tio" id="lsCode" name="lsCode" rows="1" cols="45"></textarea>
	 </div>
       </div>
     </div>
     <script src="scripts/main.js"></script>
   </body>
</html>
