view = {position: [4.5, 4, -14], target: [4.5, 1, 2]};
/* view = {auto: '-z'} */
#define W1 0.8
#define W2 0.4
#define H 1
n=6
stemsize=0.4
axiom: P(5)
P(n) --> @m(2*(n % 5) ,0,0)@R(0,1,0,-1,0,0) T(n) P(n+1)
T(n): n==0 --> @Gs-(45)g-(45)@Gt(1.2,1.2).@Ge(20)
T(n): n==1 --> @Gs-(45)g-(45)@Gt(2,2).@Ge(20)
T(n): n==2 --> @Gs-(45)g-(45)@Gt(0.5,0.5).@Ge(20)
T(n): n==3 --> @Gs-(45)g-(45)@Gt(4,1).@Ge(20)
T(n): n==4 --> @Gs-(45)g-(45)@Gt(3,-2).@Ge(20)
T(n): n==5 --> ;(1)!(W1)@Gsg!(W2)@Gr(30,4.5,0,3.5)@Gc(10)@Ge
T(n): n==6 --> ;(60)!(W1)@Gsg!(W2)@Gr(30,4.5,0,3.5)@Gc(10)@Ge
T(n): n==7 --> ;(120)!(W1)@Gsg!(W2)@Gr(30,4.5,0,3.5)@Gc(10)@Ge
T(n): n==8 --> ;(32)!(W1)@Gs-(45)g(H)-(45)!(W2)@Gr(30,4.5,0,3.5).@Ge(20)
T(n): n==9 --> ;(32)!(W1)@Gs-(45)g(H*2)-(45)!(W2)@Gr(30,4.5,0,3.5).@Ge(20)
